
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(nodeHeights(treeModel))                     0.844   290729     2077     0.01     0.234       0.25        
subtreeSlide(treeModel)                           0.038   2914600    16097    0.01     0.2341      0.28        
Narrow Exchange(treeModel)                                2908796    12449    0.0      0.1152      0.02        
Wide Exchange(treeModel)                                  291436     815      0.0      0.0239      0.02        
wilsonBalding(treeModel)                                  291206     868      0.0      0.004       0.0         
scale(treeModel.rootHeight)                       0.145   291211     1617     0.01     0.2333      0.23        
uniform(nodeHeights(treeModel))                           2912022    17860    0.01     0.111       0.18        

