
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(nodeHeights(treeModel))                     0.146   291130     817      0.0      0.2335      0.25        
subtreeSlide(treeModel)                           1.456   2912841    4131     0.0      0.234       0.2         
Narrow Exchange(treeModel)                                2909952    5307     0.0      0.7778      0.83        
Wide Exchange(treeModel)                                  290777     314      0.0      0.4299      0.47        
wilsonBalding(treeModel)                                  291254     316      0.0      0.206       0.21        
scale(treeModel.rootHeight)                       0.132   291491     658      0.0      0.2334      0.23        
uniform(nodeHeights(treeModel))                           2912555    6567     0.0      0.6742      0.68        

