
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(nodeHeights(treeModel))                     0.841   290963     1686     0.01     0.2336      0.27        
subtreeSlide(treeModel)                           0.039   2910881    13013    0.0      0.2339      0.23        
Narrow Exchange(treeModel)                                2914626    10310    0.0      0.1152      0.07        
Wide Exchange(treeModel)                                  290625     715      0.0      0.0249      0.04        
wilsonBalding(treeModel)                                  291165     678      0.0      0.0037      0.0         
scale(treeModel.rootHeight)                       0.138   290754     1318     0.0      0.2344      0.24        
uniform(nodeHeights(treeModel))                           2910986    14746    0.01     0.1111      0.08        

